<!DOCTYPE html>
<html lang="en">

<head>
  <title>Me and my pathogens in blissful virtuality / Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<style>
  html,
  body {
    background: #000000;
    color: white;
    margin: 0 5px;
    width: calc(100% - 10px);
    height: 100%;
    cursor: crosshair;
    font-family: monospace;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  h1 {
    font-size: 14px;
  }

  h3 {
    font-size: 12px;
  }

  video {
    height: 100%;
    width: 100%;
  }
</style>

<body>
  <div style="margin-top: 10px;">
    <h1 style=""> <a href="index.html">Me and my pathogens</a> / Gallery</h1>
  </div>
<!--
  <div class="grid-container">
    <div class="grid-item">
      <h3>Life in lockdown M1 (ENG)</h3>
      <video controls>
        <source type="video/webm" src="videos/RecordedVideo - Me and my pathogens - Life in lockdown M1.webm" type="video/mp4">
      </video>
    </div>
    <div class="grid-item">
      <h3>Life in lockdown M2 (ENG)</h3>
      <video controls>
        <source type="video/webm" src="videos/RecordedVideo - Me and my pathogens - Life in lockdown M2.webm" type="video/mp4">
      </video>
    </div>

    <div class="grid-item">
      <h3>Life in lockdown A1 (RO)</h3>
      <video controls>
        <source type="video/webm" src="videos/RecordedVideo - Me and my pathogens - Life in lockdown A1.webm" type="video/mp4">
      </video>
    </div>
    <div class="grid-item">
      <h3>Life in lockdown A2 (RO)</h3>
      <video controls>
        <source type="video/webm" src="videos/RecordedVideo - Me and my pathogens - Life in lockdown A2.webm" type="video/mp4">
      </video>
    </div>

    <div class="grid-item">
      <h3>Life in lockdown O1</h3>
      <video controls>
        <source type="video/webm" src="videos/RecordedVideo - Me and my pathogens - Broken music box O1.webm" type="video/mp4">
      </video>
    </div>
    <div class="grid-item">
      <h3>Life in lockdown O2</h3>
      <video controls>
        <source type="video/webm" src="videos/RecordedVideo - Me and my pathogens - Broken music box O2.webm" type="video/mp4">
      </video>
    </div>

  </div>
-->

</body>

</html>
